short_open_tag = Off
expose_php = Off
max_execution_time = 360
max_input_time = 60
memory_limit = 256M
display_errors = Off
display_startup_errors = Off
post_max_size = 8M
upload_max_filesize = 8M
max_file_uploads = 20
date.timezone="America/Los_Angeles"
tidy.clean_output = Off
log_errors = On
error_log = /dev/stderr
